lamp3d :

# height = 140 
# top radius = (134.5/2)
# bottom radius = 91.5

  l
    ({720+0-180};{720+80-180}) 
    resize[1] {0,w},{0,h},1,3,3
    #mirror[1] y
    hsv2rgb[1]
    normalize[1] {0,[im,iM]}
  endl

  blend[0,1] and
  # Create textured truncated cone.
  w,h={[183,140]} plane3d $w,$h,$w,1 texturize3d. .. rm..        
  split3d l[2] r 3,{h/3},1,1,-1 permute cyzx
  f "P = I;
    ang = P[0]*2*pi/"$w";
    #rad = 0.5*"$w"*(P[1]?1:0.5);
    rad = 0.5*"$w"*(P[1]?1:0.7346);                             
    [ rad*cos(ang),P[1],rad*sin(ang)]"
  permute cyzx y
  endl a y

  # Add top cover, with texture.
  cylinder3d {0.7346*$w/2},1,$w
#  sample lena
#  texturize3d.. . rm.
  rotate3d. 1,0,0,90
  color3d. 255,255,255

  # Add bottom cover, without texture.
  cylinder3d {$w/2},1,$w
  rotate3d. 1,0,0,90
  add3d[2] 0,{$h},0
 
  # Add bottom base.
  cylinder3d {0.33*$w/2},{$h*2}
  rotate3d. 1,0,0,90 +3d. 0,{$h*2},0
  color3d. 255,255,255

  # Merge the 3d objects together.
  +3d #add3d


